<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>landing Page</title>
        <link rel="stylesheet" href="styel.css">
    </head>
    <body>
        <div class="navbar">

            <div class="logo">
                <img src="./assests/Logo.png" alt="logo">
            </div>
            <div class="item">
                <div class="about">About Us</div>
                <div class="project">Projects</div>
                <div class="agent">Agents</div>
                <div class="service">Services</div>
                <div class="list">Listings</div>
                <div class="img"><a href="#"><img
                            src="./assests/search-normal.png"
                            alt="logo"></a></div>
            </div>

            <div class="right-container">
                <div class="otherservice">Other services</div>
                <button class="btn">Contact Us</button>
            </div>

        </div>

        <header class="head">
            <div class="left-content">
                <p>Welcome to RealEstate</p>
                <h1>Manage Your <br> Property</h1>
                <p>Your will have everything nearby supermarket, buses , <br>
                    station, the carmen neighborhood, etc</p>

                <div class="email-container">
                    <input type="email" placeholder="Enter your email"
                        class="email-input" required>
                    <button class="email-button">Get a Quote</button>
                </div>

            </div>

            <div class="right-contentimg">
                <img src="./assests/Final ii 1.png" alt="img">
            </div>
        </header>

        <p style="margin-top: 100px; text-align: center;">Three steps .Three
            minutes.</p>
        <h1
            style="text-align: center; margin-top: 40px; font-size: 50px;">Everything
            should be this easy.</h1>

        <div class="comment">
            <div class="question">
                <img src="./assests/messages.png" alt="img"><br>
                <h1>Answer Question</h1>
                <p>Lorem ipsum dolor sit amet consectetur. <br> Adipiscing
                    imperdiet bibendum in in vestibulum. </p>
            </div>

            <div class="question">
                <img src="./assests/sms-tracking.png" alt="img"><br>
                <h1>Select a quote</h1>
                <p>Lorem ipsum dolor sit amet consectetur. <br> Adipiscing
                    imperdiet bibendum in in vestibulum. </p>
            </div>

            <div class="question">
                <img src="./assests/edit-2.png" alt="img"><br>
                <h1>Get registered</h1>
                <p>Lorem ipsum dolor sit amet consectetur. <br> Adipiscing
                    imperdiet bibendum in in vestibulum. </p>
            </div>
        </div>

        <p style="margin-top: 160px; margin-left: 50px;">Best Project of the
            Years</p>
        <h1 style="margin: 20px 50px; ">Our Recent projects</h1>

        <div class="card-conatiner">
            <div class="card">
                <img src="./assests/3d-rendering-house-model (1) 1.png"
                    alt="img" style="width: 100%; height: 270px;">
                <div class="card-content">
                    <h2>Sobha Hearland II Villas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Adipiscing
                        imperdiet bibendum.</p>
                    <img src="./assests/Group 12.png" alt>
                </div>
            </div>

            <div class="card">
                <img src="./assests/3d-rendering-house-model (3) 1.png"
                    alt="img" style="width: 100%; height: 270px;">
                <div class="card-content">
                    <h2>Sobha Hearland II Villas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Adipiscing
                        imperdiet bibendum.</p>
                    <img src="./assests/Group 12.png" alt>
                </div>
            </div>

            <div class="card">
                <img src="./assests/3d-view-house-model 1.png" alt="img"
                    style="width: 100%; height: 270px;">
                <div class="card-content">
                    <h2>Sobha Hearland II Villas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Adipiscing
                        imperdiet bibendum.</p>
                    <img src="./assests/Group 12.png" alt>
                </div>
            </div>
        </div>

        <h1 style="text-align: center; margin-top: 80px;">We are a global,
            boutique real <br> estate brokerage</h1>

        <div class="estate-info">

            <div class="left-info">
                <h1>The transfer of real estate</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet <br>
                    sit pellentesque sollicitudin. Egestas faucibus lacus diam
                    in <br> senectus consectetur. Mattis elit adipiscing quisque
                    tellus <br> scelerisque vehicula ante nunc. Tellus consequat nisl
                    quis <br> nisl justo</p>

             <div class="click">      
                <button class="btn2">Book Now!</button>    
                <button class="btn3">Read More</button>
            </div> 

            <div class="rate1">
                <div class="rate">
                    <h1>12+</h1>
                    <p style="font-size: 18px;">Customers</p>
               </div>
                <div class="rate"> 
                  <h1>14+</h1>
                  <p style="font-size: 18px;">Offices</p>
               </div>
              
                <div class="rate">
                    <h1>10+</h1>
                    <p style="font-size: 18px; ">Students</p>
                </div>  
            </div>
                    
        
           </div>


           <div class="right-infoimg">
                <img src="./assests/Screenshot 2024-12-27 at 6.36.13 PM.png" alt="img">
           </div>
           
         </div>
        </div>

        <footer class="footer">
            <div class="left-content">
                <h1>Subscribe Our Newsletter</h1>
                <p>orem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit <br> pellentesque sollicitudin. Egestas faucibus lacus diam in senectus <br> consectetur. Mattis elit adipiscing quisque tellus scelerisque <br> vehicula ante nunc</p>

                <div class="email-container">
                    <input type="email" placeholder="Enter your email"
                        class="email-input" required>
                    <button class="email-button">Get a Quote</button>
                </div>

            </div>

            <div class="right-img">
                <img src="./assests/3d-rendering-isometric-fdgdf 1.png" alt="img4">
            </div>
        </footer>

    </body>
</html>