*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    height: 70px;
    width: 95%;
    margin-top: 15px;
    margin-left: 30px;
    background-color: whitesmoke;
    border: none;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
   position: absolute;
   left: 70px;
    /* margin-left: 0px; */
}
.item{
   background-color: rgb(246, 240, 240);
   height: 40px;
   width: 40%;
   border: none;
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
  
   font-size: 15px;
}
.about{
   position: absolute;
   left: 20px; 
}
.project{
    position: relative;
    right: 50px;
}
.agent{
    position: relative;
    left: 5px;
}
.service{
    position: relative;
    left: 45px;
}
.list{
    position: relative;
   left: 80px;
}
.img{
    position:absolute;
    right: 15px;
}
.right-container{
    /* background-color: blue; */
    height: 50px;
    width: 300px;
    display: flex;
    position: absolute;
    right: 70px;
}
.otherservice{
    position: absolute;
    top: 15px;
   
}
.btn{
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 15px;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid black;
}
.head{
    height: 400px;
    width: 95%;
    margin-top: 50px;
    margin-left: 30px;
    /* background-color: blue; */
    border-radius: 20px;
    background-image: linear-gradient(to right,#74b9d0,#fbd9b9);
    display: flex;
    justify-content: space-between;
}
.left-content{
   padding-top: 20px;
   padding-left: 20px;
}
.left-content p{
    padding:20px 50px;
}
.left-content h1{
    font-size: 45px;
    padding: 0px 50px;
}
.email-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    margin-top: 20px;
    margin-left: 30px;
}

.email-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 15px 20px;
    font-size: 16px;
    color: #555;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.email-input::placeholder {
    color: #aaa;
}

.email-button {
    background: black;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: 0.3s;
}

.email-button:hover {
    background: #333;
}
.right-contentimg{
    display: flex;
   margin-right: 50px;
   /* margin-top: 40px; */
}
.right-contentimg img{
    height: 490px;
    position: absolute;
    top: 120px;
    right: 45px;
    
}
.comment{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
}
.question h1,p{
    margin-top: 20px;
}
.card-conatiner{
    display: flex;
    justify-content: space-evenly;
   flex-wrap: wrap;
   margin-top: 40px;
}
.card{
    width: 350px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
    margin: 20px;
}
.card img{
    /* width: 90%; */
    /* height: auto; */
}
.card-content{
    padding: 18px;
}
.card-content h2{
    font-size: 24px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    /* line-height: 1.3px; */
}
.card-content img{
    margin-top: 15px;
}
.estate-info{
    height: 480px;
    width: 90%;
    background-color: white;
    margin-left: 80px;
    border-radius: 10px;
    display: flex;
    margin-top: 50px;
}
.left-info{
    margin-top: 30px;
    padding-top: 40px;
    padding-left: 40px;
   
}
.left-info p{
    padding-left: 30px;
}
.left-info h1 {
padding-left: 30px;
}
.btn2{
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 13px;
    background-color: black;
    color: white;
    border: none;
    margin-left: 25px;
}
.btn3{
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 13px;
    border: none;
    margin-left: 30px;
}
.rate1{
    display: flex;
    /* padding: 10px 30px; */
}
.rate {
    /* margin: 60px 20px; */
    padding: 0px 5px;
    margin-top: 50px;
    font-size: 30px;
    margin-left: 5px;
}
.right-infoimg{
    display: flex;
}
.right-infoimg img{
    height: 500px;
    width: 500px;
    margin-left: 270px;
}
.footer{
    height: 300px;
    width: 95%;
    margin-top: 90px;
    margin-left: 30px;
    /* background-color: blue; */
    border-radius: 20px;
    background-image: linear-gradient(to right,#74b9d0,#fbd9b9);
    display: flex;
    justify-content: space-between;
}
.right-img{
    display: flex;
   margin-right: 5px;
   /* margin-top: 40px; */
}
.right-img img{
    height: 390px;
    right: 45px;
    position: relative;
    top: 0px;
    /* height: 390px; */
    margin-bottom: 20px;
   
    
    /* margin-top: 10px; */
}